<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\$(ProjectName)_obj\</IntDir>
    <_PropertySheetDisplayName>Base</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\openssl\include;..\..\wolfssl;..\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WOLFSSL_USER_SETTINGS;WOLFENGINE_USER_SETTINGS</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <SubSystem>NotSet</SubSystem>
      <AdditionalDependencies>..\..\openssl\libcrypto.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>